.rooms-section{
    text-align: start;
    padding: 4rem;
}

.rooms-cards-container{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


/*Responsive*/
@media (max-width: 768px) {
    .rooms-section{
        padding: 1rem;
    }
    .rooms-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px){
     .rooms-section{
        padding: 1rem;
    }

    .rooms-cards-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 769px) and (max-width: 1024px){
      .rooms-section{
        padding: 1rem;
    }
}