
/*Hero*/
.hero-section{
    position: relative;
    top: 90px;
    height: 559px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: var(--light-blue);
}

/*Background Image*/
.hero-section .image-background {
    position: absolute;
    top: 0;
    right: 0;
    width: 1231px;
    height: 100%;
    background-image: url('./assets/images/Hearo/Hero.png');
    background-position: center right;
    background-repeat: no-repeat;
    z-index: 0;

}
/*Left Part*/
.hero-section .content-layer{

    position: absolute;
    z-index: 1;
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    top: 0;
    justify-content: flex-start;
}

.hero-section .content-layer .content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.hero-section .content-layer .content .text-container h1{

    font-size:48px ;
    color: var(--text-color);
    line-height: 1.3;
}

.hero-section .content-layer .content .text-container p{
    font-size: 16px;
    color: var(--transition-tining2);
    margin-top: 1rem;
}

/*Info Box*/
.hero-section .content-layer .content .info-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white-Shadow);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
    padding: 1.5rem 2rem;
    gap: 2rem;
    width: 868px;
    height: 100px;
    
}

.hero-section .content-layer .content .info-box .info-items{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.hero-section .content-layer .content .info-box .info-items .item{

    line-height: 2.1;
}
.hero-section .content-layer .content .info-box .info-items .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .content-layer .content .info-box .info-items .icon svg {
    width: 60px;
    height: 60px;
    background: var(--light-blue);
    border-radius: 50%;
    padding: 0.9rem;
    color: var(--blue);  
}


.hero-section .content-layer .content .info-box .info-items label{
    font-size: 16px;
    color: var(--text-color);
}
.hero-section .content-layer .content .info-box .info-items p{

  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-gray);
  margin: 0;
}


/*Responsive*/
@media (max-width: 768px) {
 
  .hero-section {
    flex-direction: column;
    align-items: flex-start;
    padding: 8rem 0;
    height: 740px;
  }

  .hero-section .image-background {
   
    width: 100%;
    height: 40%;
    top: auto;
    bottom: 0;
    background-size: cover;
    background-position: bottom center;

  }

  .hero-section .content-layer {
    padding: 0 ;
  }

  .hero-section .content-layer .content {
    width: 100vw;
    gap: 1.5rem;
  }
  .hero-section .content-layer .content .text-container{
    padding: 0 1rem;
  }
  .hero-section .content-layer .content .text-container h1 {
    font-size: 35px;
  }

  .hero-section .content-layer .content .text-container p {
    font-size: 14px;
    color: var(--text-color-gray);
  }

  .hero-section .content-layer .content .info-box {
    flex-direction: column;
    width: 100vw;
    height: auto;
    gap: 1rem;
    padding: 1rem;
  }

  .hero-section .content-layer .content .info-box .info-items {
    width: 100%;
    justify-content: flex-start;
  }



}

@media (min-width: 769px) and (max-width: 1024px){
.hero-section .content-layer .content .info-box{
    width: fit-content;
    height: auto;
    
  }
  .hero-section .content-layer{
    padding: 2rem 1rem;
   
  }
}